Reading the csv file

In [ ]:
import pandas as pd # data frame operations

In [ ]:
import numpy as np # math operations

In [ ]:
import matplotlib.pyplot as plt #diagrams / plots

In [ ]:
import seaborn as sns # diagrams/plots

In [ ]:
#DATA SET NAME : VISADATASET
#READ CSV FILE: COMMA SEPERATED VALUE
#EXTENSION : .csv
# YOU CAN READ THIS USING PANDAS PACKAGE

# READ EXCEL FILE
#EXTENSION : .xlsx

In [1]:
import pandas as pd # data frame operations
path=r'C:\Users\reddy\python classes\EDA\Visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

CREAT DATAFRAMES USING LIST:

In [8]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

In [10]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

In [32]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
data=zip(name,age)#PROVIDE INDEX
cols=['NAME','AGE']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

      NAME  AGE
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [11]:
import pandas as pd
path=r'C:\Users\reddy\python classes\EDA\bank.csv'#bank data
pd.read_csv(path,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
import pandas as pd
path=r'C:\Users\reddy\python classes\EDA\bank.csv'
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

CREAT DATAFRAMES USING LIST:

In [14]:
name=['Kondal','Thiru','Srinu']
age=[48,45,40]
name,age

(['Kondal', 'Thiru', 'Srinu'], [48, 45, 40])

In [15]:
pd.DataFrame(zip(name,age))

        0   1
0  Kondal  48
1   Thiru  45
2   Srinu  40

In [29]:
name=['Kondal','Thiru','Srinu']
data=zip(name,age)
colo=['NAME','AGE']
ind=['1','2','3']
pd.DataFrame(data,columns=colo,index=ind)

     NAME  AGE
1  Kondal   48
2   Thiru   45
3   Srinu   40

Add New  Column

In [53]:
name=['Kondal','Thiru','Srinu']
data=zip(name,age)
colo=['NAME','AGE']
ind=['1','2','3']
df=pd.DataFrame(data,columns=colo,index=ind)
df

     NAME  AGE
1  Kondal   30
2   Thiru   35
3   Srinu   40

- if we want to add new column
- df['new column']
- you need to have a list which is having elements
- that elements need to equal to number of rows
- df['city']=city_names

In [54]:
city_names=['hyd','blr','chennai']
df['city']=city_names
df

     NAME  AGE     city
1  Kondal   30      hyd
2   Thiru   35      blr
3   Srinu   40  chennai

$update$ $the$ $existing$ $column$

In [58]:
city_names=['ank','ank','ank']
df['city']=city_names
df['NAME']=['sunnu','sai','jyo']
df['AGE']=['22','23','8']
df

    NAME AGE city
1  sunnu  22  ank
2    sai  23  ank
3    jyo   8  ank

$DROP$  $THE$  $COLUMNS$

- in order to drop the column
- we need use the drop method
- it takes 3 parameters
- drop column or row
- mention the column name
- axis 
- axis=1 reference as column
- axis-0 reference as row
- you want to create a new data frame or you want to over write existig data frame
- inplace=true

In [63]:
city_names=['ank','ank','ank']
df['city']=city_names
df['NAME']=['sunnu','sai','jyo']
df['AGE']=['22','23','8']
df.drop('city',axis=1,inplace=True)
df

    NAME AGE
1  sunnu  22
2    sai  23
3    jyo   8

In [8]:
import pandas as pd
name=['Kondal','Thiru','Srinu']
age=['45','43','40']
data=zip(name,age)
colo=['NAME','AGE']
ind=['1','2','3']
df=pd.DataFrame(data,columns=colo,index=ind)
df

     NAME AGE
1  Kondal  45
2   Thiru  43
3   Srinu  40

In [74]:
city_names=['ank','ank','ank']
df['city']=city_names
df['NAME']=['sunnu','sai','jyo']
df['AGE']=['22','23','8']
df.drop('3',axis=0,inplace=True)
df

    NAME AGE city
1  sunnu  22  ank
2    sai  23  ank

Save the data frame:

In [3]:
df.to_csv('output.csv')

NameError: name 'df' is not defined

read the data frame:

In [1]:
df.read_csv('output.csv')

NameError: name 'df' is not defined

In [10]:
name=['Kondal','Thiru','Srinu']
data=zip(name,age)
colo=['NAME','AGE']
ind=['1','2','3']
df=pd.DataFrame(data,columns=colo,index=ind)
citys=['hyd','knr','wgl']
df['city']=citys
df

     NAME AGE city
1  Kondal  45  hyd
2   Thiru  43  knr
3   Srinu  40  wgl

In [11]:
df.to_csv('output.csv')

In [15]:
pd.read_csv('output.csv')

   Unnamed: 0    NAME  AGE city
0           1  Kondal   45  hyd
1           2   Thiru   43  knr
2           3   Srinu   40  wgl

In [4]:
name=['Kondal','Thiru','Srinu']
age=['11','23','']
data=zip(name,age)
colo=['NAME','AGE']
ind=['1','2','3']
df=pd.DataFrame(data,columns=colo,index=ind)
citys=['hyd','knr','wgl']
df['city']=citys
df
df.to_csv('output.csv',index=False)

NameError: name 'age' is not defined

In [18]:
pd.read_csv('output.csv')

     NAME  AGE city
0  Kondal   45  hyd
1   Thiru   43  knr
2   Srinu   40  wgl

CREATE DATA FRAME USING DICTIONARY:

In [19]:
d1={'NAME':['Ramesh','Suresh','Sunnu'],'AGE':['48','45','40']}
pd.DataFrame(d1)

     NAME AGE
0  Ramesh  48
1  Suresh  45
2   Sunnu  40